<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beirs Den Rescue</title>

	<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: deeppink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: deeppink;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	</style>	
</head>

<body>
<header id="top">
	<div class="container">
		<h2>Beirs Den Rescue</h2>
<p>Welcome to your new best friend</p></div>
</header>

<div class="topnav">
  <a href="#top">Rescues</a>
  <a href="#cametobe">How We Came To be</a>
  <a href="#contact">Contact Us/Info</a>
</div>
	
	<div class="flex-container">
  <div><a href="jax.html" alt="picture of jax"><img src="images/jaxpic.jpg" width="120px" alt="picture of jax"></a></div>
  <div><a href="junior.html" alt="picture of junior"><img src="images/juniorpic.jpg" width="120px" alt="picture of junior"></a></div>
  <div><a href="molly.html" alt="picture of molly"><img src="images/mollypic.jpg" width="120px" alt="picture of molly"></a></div>
</div>
	<div class="flex-container">
	<div><a href="tina.html" alt="picture of tina"><img src="images/tinapic.jpg" width="120px" alt="picture of tina"></a></div>
	<div><a href="raider.html" alt="picture of raider"><img src="images/raiderpic.jpg" width="120px" alt="picture of raider"></a></div>
	<div><a href="xena.html" alt="picture of xena"><img src="images/xenapic.jpg" width="120px" alt="picture of xena"></a></div>
	</div>
	<div class="flex-container" id="cametobe">
	<div>Information for how we came to be
	  <h6>Beirs den rescue started up because I grew tired of seeing strays every day on the streets. One day I decided to save one of these strays who has become my everything, in fact the rescue is named after her, since then we have rescued 6 dogs on our property as well as have helped find one a forever home. We hope you take the time to look at the beautiful animals we have saved here at Beirs den Rescue and we appreciate any assitance offered to help find strays a new home  </h6>
		
	  </div>
		</div>
	<div class="flex-container" id="contact">
	<div>Contact Information
		<h6>Email: beirsdenrescue@gmail.com</h6>
		<h6>Number: (210)456-3213</h6>
		<h6>Location: 12135 Sheperd Rd, Atascosa TX, 78002</h6>
		
		</div>
		</div>
	
	
	
	
	
	
	
</body>
	<link href="main.css" rel="stylesheet" type="text/css">
</html>
