<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Flexbox</title>

	<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: deeppink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
	
</head>

<body>
<header>
	<div class="container"><h2>Jax's Page</h2>
<p>Welcome to your new best friend</p></div>
</header>

<div class="topnav">
  <a href="index.html#top">Rescues</a>
  <a href="index.html#cametobe">How We Came To be</a>
  <a href="index.html#contact">Contact Us/Info</a>
</div>
	
	<div class="flex-container">
  <div><a href="jax.html" alt="picture of jax"><img src="images/jaxpic.jpg" class="center" width="250px" alt="picture of jax"></a></div>
		<div><h5 class="center"><a href="index.html#contact">Meet Jax!</a></h5><h6 class="center">Jax is a 8yr old American Stafordshire Terrier, he is a bit wild so experienced owners are reccomened but he is such a loveable dog that any family can feel safe with no matter the size. He gets along well with any dog that is also non-aggressive but be warned if you have any animal besides a dog as he has strong hunting instincts and WILL go after it, though this may be a bonus to any who are looking for a hunting companion. He likes all the rubs, long walks and his giant red ball! Jax is neutered so no puppies from him. If Jax sounds like your new best friend then please stop by and visit him today! </h6></div>

	</div>
	
		
	
	
	
	
	
	
	
	
</body>
	<link href="main.css" rel="stylesheet" type="text/css">
</html>
