<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Flexbox</title>

	<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: deeppink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
	
</head>

<body>
<header>
	<div class="container"><h2>Tina's Page</h2>
<p>Welcome to your new best friend</p></div>
</header>

<div class="topnav">
  <a href="index.html#top">Rescues</a>
  <a href="index.html#cametobe">How We Came To be</a>
  <a href="index.html#contact">Contact Us/Info</a>
</div>
	
	<div class="flex-container">
  <div><a href="tina.html" alt="picture of tina"><img src="images/tinapic.jpg" class="center" alt="picture of tina" width="250px"></a></div>
		<div><h4 class="center"><a href="index.html#contact">Meet Tina!</a></h4><h6 class="center">Tina is a 5yr old jack russell terrier, she is fixed so no puppies from her. Tina is a very loving dog, she is very calm but if she wants to play you will know. She is a great fit for any family as she loves kids and wants to do everything with the family. Tina loves to play with any type of toys but really loves to play catch. If Tina sound like your new best friend then stop by today and visit her! </h6></div>

	</div>
	
		
	
	
	
	
	
	
	
	
</body>
	<link href="main.css" rel="stylesheet" type="text/css">
</html>
