<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Flexbox</title>

	<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: deeppink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
	
</head>

<body>
<header>
	<div class="container"><h2>Xena's Page</h2>
<p>Welcome to your new best friend</p></div>
</header>

<div class="topnav">
  <a href="index.html#top">Rescues</a>
  <a href="index.html#cametobe">How We Came To be</a>
  <a href="index.html#contact">Contact Us/Info</a>
</div>
	
	<div class="flex-container">
  <div><a href="xena.html" alt="picture of xena"><img src="images/xenapic.jpg" class="center" alt="picture of xena" width="250px"></a></div>
		<div><h4 class="center"><a href="index.html#contact">Meet Xena!</a></h4><h6 class="center">Xena is a 5yr old Blue nose american pit bull terrier, she is fixed so no puppies from her. Xena is a very rambunctious girl who loves to love. She is a bit protective of her family so training is required if this is not a desired quality. Xena loves to run around the yard and will immediately drop everything to play with you if you have her toys. She is very loving with kids, but other dogs not so much. She gets along with dogs but supervision is required at first to make sure the personalities mesh. If Xena sounds like your new best friend then stop by today and visit this big beautiful girl!</h6></div>

	</div>
	
		
	
	
	
	
	
	
	
	
</body>
	<link href="main.css" rel="stylesheet" type="text/css">
</html>
